# EmployeeMgmtPortal-BackEnd

./: pom.xml
resumes/: 27030 Abhijeet Gurav.docx
src/main/java/com/cybage/controller/: EmployeeController.java  ResumeController.java
src/main/java/com/cybage/dao/: IEmployeeDao.java
src/main/java/com/cybage/demo/: EmployeeMgmtPortalApplication.java
src/main/java/com/cybage/entity/: Employee.java  ResumeSummary.java
src/main/java/com/cybage/exception/: ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/cybage/service/: EmailService.java  EmployeeService.java
src/main/resources/: application.properties  env.properties
src/test/java/com/cybage/demo/: EmployeeMgmtPortalApplicationTests.java
